* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(to left, #a427f7, #ff6161);
}

h1 {
    font-size: 65px;
    margin-bottom: 25px;
    margin-top: 15px;
    text-align: center;
}

a#book-link {
    text-decoration: none;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

li {
    list-style-type: none;
    margin-bottom: 5px;
}

.title, .data {
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    place-content: center;
}

.content, .data, .title {
    width: 90%;
    margin: auto;
    padding-bottom: 15px;
}

.content, .data {
    background-color: rgb(255, 255, 255, 0.25);
}

.data {
    margin-bottom: 7px;
    transition: all 0.125s ease-in-out;
}

.content ul {
    display: flex;
    flex-direction: column;
}

.data:hover {
    transform: scale(1.05);
    background-color: rgb(255, 255, 255, 0.35);
}
